<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
	<style>
		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
			display: none !important;
		}
	</style>
</head>
<body> 

    <ng-view></ng-view>
	<!--<aside ng-include="'templates/sidenav.html'" layout="vertical"></aside>

    <section layout="column" flex>
			<header ng-include="'templates/toolbar-header.html'"></header>
			<md-content layout-xs="column" layout="row" layout-padding ng-include="'templates/card.html'"></md-content>
    </section>-->

    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/hammerjs/hammer.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/flot/jquery.flot.js"></script>
    <script src="bower_components/flot/jquery.flot.pie.js"></script>
    <script src="bower_components/flot/jquery.flot.resize.js"></script>
    <script src="bower_components/angular-flot/angular-flot.js"></script>
    <script src="release/js/app.js"></script>

</body>
</html>
